input {
  file {
    type => "syslog"
 
    # Wildcards work here
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
	start_position => beginning
  }
 
  file {
    type => "apache-access"
    path => "/var/log/apache2/access.log"
  }
 
  file {
    type => "apache-error"
    path => "/var/log/apache2/error.log"
  }
}

output {
        stdout { codec => rubydebug }
        elasticsearch { host => es }    
} 
